<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#B9FF9800"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/beauty_of_bangladesh"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="35sp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ifad3"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangladesh is bordered by the Indian states of West Bengal to the west and north, Assam to the north, Meghalaya to the north and northeast, and Tripura and Mizoram to the east. To the southeast, it shares a boundary with Myanmar (Burma). The southern part of Bangladesh opens into the Bay of Bengal."
        android:textColor="#4CAF50"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"



        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sing in button"
        android:textSize="25dp"
        android:background="#000000"
        android:textColor="#22FF98"
        />



    </LinearLayout>

